*::before, *, *::after
    padding: 0
    margin: 0

html, body
    height: 100%

.slider__item--img:nth-child( 2n + 1 )
    opacity: 0

.slider
    position: relative
    &__list
        list-style: none
        &--img
            height: 500px
            position: relative
            display: flex
        &-wrapper--options
            position: absolute
            bottom: 80px
            width: 100%
            display: flex
            justify-content: center
        &--options
            display: flex
            column-gap: 10px
    
    &__item--img
        position: absolute
        opacity: 0
        transition: all 1s
        &.active
            opacity: 1
    
    &__button--options
        width: 15px
        height: 15px
        border-radius: 100%
        background-color: black
        position: relative
        cursor: pointer
        display: flex
        justify-content: center
        align-items: center

        &.active::after
            position: absolute
            content: ''
            background-color: white
            width: 8px
            height: 8px
            border-radius: 100%


.img
    width: 100%
    object-fit: cover