*::before, *, *::after
    padding: 0
    margin: 0

html, body
    height: 100%

.slider
    position: relative
    &__img
        width: 100%
        height: 100%
        object-fit: cover
    &__list
        list-style: none
        &--img
            position: relative
            display: flex
            width: 100%
            height: 100%
        &-wrapper
            &--img
                height: 500px
            &--options
                position: absolute
                bottom: 80px
                width: 100%
                display: flex
                justify-content: center

        &--options
            display: flex
            column-gap: 10px
    
    &__item--img
        position: absolute
        opacity: 0
        transition: opacity 1s
        width: 100%
        height: 100%
        
        &:nth-child( 2n + 1 )
            opacity: 0
        &.active
            opacity: 1

    
    &__button
        cursor: pointer
        &--options
            width: 15px
            height: 15px
            border-radius: 100%
            background-color: black
            position: relative
            display: flex
            justify-content: center
            align-items: center
        &--arrow
            width: 60px
            height: 60px
            background-color: black
            border-radius: 100%
            top: 30%
            left: 20px
            pointer-events: none

        &.active::after
            position: absolute
            content: ''
            background-color: white
            width: 8px
            height: 8px
            border-radius: 100%

    &__arrow
        top: 20%
        position: absolute
        &--left
            left: 20px
        &--rigth
            right: 20px
    